<?xml version="1.0" encoding="utf-8"?>
<list>
    <song id="1">
        <name>丑八怪</name>
        <artist>薛之谦</artist>
        <album>意外</album>
        <displayName>丑八怪.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://10.80.33.115:8080/丑八怪.mp3</netUrl>
        <durationTime>248000</durationTime>
        <size>10247892</size>
    </song>
    <song id="2">
        <name>匆匆那年</name>
        <artist>王菲</artist>
        <album>匆匆那年</album>
        <displayName>匆匆那年.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://10.80.33.115:8080/匆匆那年.mp3</netUrl>
        <durationTime>241000</durationTime>
        <size>9758389</size>
    </song>
    <song id="3">
        <name>胆小鬼</name>
        <artist>梁咏琪</artist>
        <album>梁咏琪同名专辑</album>
        <displayName>胆小鬼.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://10.80.33.115:8080/胆小鬼.mp3</netUrl>
        <durationTime>257000</durationTime>
        <size>10991466</size>
    </song>
    <song id="4">
        <name>Bad Romance</name>
        <artist>Lady GaGa</artist>
        <album>Bad Romance</album>
        <displayName>Bad Romance.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://192.168.1.109:8080/Bad Romance.mp3</netUrl>
        <durationTime>266000</durationTime>
        <size>10826917</size>
    </song>
    <song id="5">
        <name>Dreams</name>
        <artist>Tobu</artist>
        <album>Dreams</album>
        <displayName>Dreams.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://192.168.1.109:8080/Dreams.mp3</netUrl>
        <durationTime>219000</durationTime>
        <size>8882164</size>
    </song>
    <song id="6">
        <name>模特</name>
        <artist>李荣浩</artist>
        <album>我是歌手第三季 第3期</album>
        <displayName>模特.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://192.168.1.109:8080/模特.mp3</netUrl>
        <durationTime>292000</durationTime>
        <size>11783085</size>
    </song>
    <song id="7">
        <name>默</name>
        <artist>那英</artist>
        <album>默</album>
        <displayName>默.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://192.168.1.109:8080/默.mp3</netUrl>
        <durationTime>325000</durationTime>
        <size>13147406</size>
    </song>
    <song id="8">
        <name>男孩别哭</name>
        <artist>海龟先生</artist>
        <album>海龟先生</album>
        <displayName>男孩别哭.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://192.168.1.109:8080/男孩别哭.mp3</netUrl>
        <durationTime>306000</durationTime>
        <size>12504587</size>
    </song>
    <song id="9">
        <name>晴天</name>
        <artist>刘瑞琦</artist>
        <album>再次寻找周杰伦</album>
        <displayName>晴天.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://192.168.1.109:8080/晴天.mp3</netUrl>
        <durationTime>286000</durationTime>
        <size>11539271</size>
    </song>
    <song id="10">
        <name>喜帖街</name>
        <artist>谢安琪</artist>
        <album>Binary</album>
        <displayName>喜帖街.mp3</displayName>
        <mimeType>audio/mpeg</mimeType>
        <netUrl>http://192.168.1.109:8080/喜帖街.mp3</netUrl>
        <durationTime>21100</durationTime>
        <size>8813304</size>
    </song>
</list>